<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_crema">

    <RelativeLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EFA8A0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnAtrasInterno"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flecha_atras"
            android:visibility="gone"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txtTituloSeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/titan_one"
            android:text="Ajustes"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contenedor_interno_ajustes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>