<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textStyle="bold"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/btnCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="#6D4C41"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceso Biométrico"
            android:textStyle="bold"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
        
        <Switch
            android:id="@+id/switchBiometrico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usar huella/reconocimiento facial"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="#6D4C41"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permisos de la Aplicación"
            android:textStyle="bold"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="@color/black"/>
            
        <TextView
            android:id="@+id/btnGestionarPermisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestionar permisos (Cámara, Almacenamiento)"
            android:fontFamily="@font/bricolage_grotesque"
            android:textColor="#6D4C41"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>