<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/bricolage_grotesque"
        android:gravity="center"
        android:text="Para empezar a conectar,\ndinos tu perfil:"
        android:textColor="@color/texto_marron"
        android:textSize="20sp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4dp" />

    <RelativeLayout
        android:id="@+id/btnOvulita"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/boton_redondeado_rosa" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:src="@drawable/logo_ovulitos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/titan_one"
            android:text="Ovulita"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnOvulito"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/boton_redondeado_rosa" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:src="@drawable/ovulito_hombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/titan_one"
            android:text="Ovulito"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>