<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/titan_one"
            android:text="Inicio de sesión"
            android:textColor="@color/texto_marron"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fondo_input_login"
            android:fontFamily="@font/bricolage_grotesque"
            android:hint="Nombre de usuario"
            android:paddingStart="16dp"
            android:textColorHint="#8D6E63" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fondo_input_login"
            android:fontFamily="@font/bricolage_grotesque"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColorHint="#8D6E63" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/bricolage_grotesque"
            android:text="¿Olvidaste tu contraseña? Haz click aquí"
            android:textSize="12sp"
            android:textColor="@color/texto_marron" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/boton_redondeado_rosa"
            android:fontFamily="@font/titan_one"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolage_grotesque"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/texto_marron" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIrARegistro"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boton_redondeado_rosa"
            android:fontFamily="@font/titan_one"
            android:text="Regístrate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:elevation="2dp" />

    </LinearLayout>
</ScrollView>